# OWRandomSpeedrun

./: .gitignore  LICENSE  NomaiGrandPrix.sln  OuterWildsRandomSpeedrun.sln  README.md
Backup/: NomaiGrandPrix.sln  OuterWildsRandomSpeedrun.sln
NomaiGrandPrix/: Constants.cs  Marshmallow.cs  NomaiGrandPrix.cs  NomaiGrandPrix.csproj  SpawnActionFactory.cs  SpawnPointPool.cs  SpawnPoints.tsv  SpeedrunHarmonyPatches.cs  SpeedrunState.cs  default-config.json  manifest.json
NomaiGrandPrix/SpawnPointMenu/: SpawnPointMenu.cs  SpawnPointMenuOption.cs  SpawnPointSelectorManager.cs
OuterWildsRandomSpeedrun/: Constants.cs  Marshmallow.cs  OuterWildsRandomSpeedrun.cs  OuterWildsRandomSpeedrun.csproj  SpawnNames.csv  SpawnPointNames.cs  SpawnPointPool.cs  SpawnPoints.cs  SpawnPoints.tsv  SpeedrunHarmonyPatches.cs  SpeedrunState.cs  default-config.json  manifest.json
OuterWildsRandomSpeedrun/SpawnPointMenu/: SpawnPointMenu.cs  SpawnPointMenuOption.cs  SpawnPointSelectorManager.cs  TitleScreenManagerPatches.cs
UnityProject/Assets/: Confetti.prefab  ConfettiContainer.prefab  MarshmallowMaterial.mat  SpawnPointList.prefab  SpawnPointListItem.prefab  SpawnPointSelector.prefab
UnityProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  confetti  confetti.manifest  spawnpointselector  spawnpointselector.manifest
UnityProject/Assets/Editor/: BuildAssetBundle.cs  RecompileScripts.cs
UnityProject/Assets/Scenes/: Confetti.unity  SampleScene.unity
UnityProject/Assets/Scripts/: SpawnPointList.cs  SpawnPointListItem.cs  SpawnPointPlanet.cs  SpawnPointSelector.cs  SpawnPointSelectorAssembly.asmdef  SpawnPointTooltip.cs
UnityProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
