ManifestFileVersion: 0
CRC: 3485760094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f3323595e7d8c7980d211199111ca8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: db27bc7ed15aeae00c482008f01a4a03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ConfettiContainer.prefab
Dependencies: []
