ManifestFileVersion: 0
CRC: 1589546421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaaf782e1fdcb0d91812cf67f025f803
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44504fd34a2913787058d17d5c739483
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0d74420cd9171843be48fb6df3860f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f470daf86f00b0d488025b59982387c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 378b8fea70449ae42b6cce76c1ecaf0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a66a208dc0eb3894aa24b8679ac0a411, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlanetIcons/Interloper.png
- Assets/PlanetIcons/DarkBramble.png
- Assets/PlanetIcons/QuantumMoon.png
- Assets/PlanetIcons/Stranger.png
- Assets/SpawnPointSelector.prefab
- Assets/PlanetIcons/TimberHearth.png
- Assets/UI_Menu_Selector.png
- Assets/PlanetIcons/TowerTwin.png
- Assets/Fonts/SerifGothicStd-ExtraBold.otf
- Assets/PlanetIcons/CaveTwin.png
- Assets/PlanetIcons/BrittleHollow.png
- Assets/PlanetIcons/WhiteHole.png
- Assets/PlanetIcons/GiantsDeep.png
- Assets/SpawnPointList.prefab
- Assets/SpawnPointListItem.prefab
- Assets/Fonts/Adobe - SerifGothicStd_Dynamic.otf
Dependencies: []
